# staticports.ini Template File

# This file is a template for specifying port numbers at installation time.
# To specify a port number, uncomment the appropriate line (remove #) and
# replace "port_num" with the desired port number.
# You can then launch Oracle Universal Installer with special options to use this file.
# Please refer to Enterprise Manager Cloud Control 11gR1 Installation Guide for instructions.

# Enterprise Manager

Admin Server Http SSL Port=7101
Managed Server Http Port=7201
Managed Server Http SSL Port=7301
Enterprise Manager Upload Http Port=4889
Enterprise Manager Upload Http SSL Port=1159
Enterprise Manager Central Console Http Port=7788
Enterprise Manager Central Console Http SSL Port=7799
BI Publisher Http Port=9701
BI Publisher Http SSL Port=9801
Node Manager Http SSL Port=7401

#For Agent

Oracle Management Agent Port=3872

