# staticports.ini Template File

# This file is a template for specifying port numbers at installation time.
# To specify a port number, uncomment the appropriate line (remove #) and
# replace "port_num" with the desired port number.
# You can then launch Oracle Universal Installer with special options to use this file.
# Please refer to Enterprise Manager Cloud Control 11gR1 Installation Guide for instructions.

# Enterprise Manager

Enterprise Manager Upload Http Port=4890
Enterprise Manager Upload Http SSL Port=4901
Enterprise Manager Central Console Http SSL Port=7801
Node Manager Http SSL Port=7404
Managed Server Http Port=7203
Enterprise Manager Central Console Http Port=7789
Admin Server Http SSL Port=7102
Managed Server Http SSL Port=7302

#For Agent

Oracle Management Agent Port=3872










