#######################################################################################
#This file is a template file for staticports.ini
#This file must be edited to provide the ports which required to be set
#Those ports which are not provided explicitly in this file will be assigned automatically
#Note:  Please keep in mind to uncomment the rows of the port numbers of your choice in order 
#to use that port. 
#######################################################################################


########################Begin section for Domain ################################
#This port number is not required if you are using a extend existing domain scenario
######################################################################################

[DOMAIN]

#This port indicates the Domain port number
Domain Port No = 7201
#Node Manager Port No = 5556

########################Begin section for ovd1 ################################
#This port numbers will be considered only if OVD is selected for configuration
#######################################################################################

[OVD]

#The HTTP Admin port for OVD
Oracle Virtual Directory Port No for HTTP Admin = 8899

#The SSL LDAP port for OVD
Oracle Virtual Directory (SSL) Port No for LDAP = 6052

#The Non-SSL LDAP port for OVD
Oracle Virtual Directory (Non-SSL) Port No for LDAP = 6051

#The HTTP Web Gateway port for OVD
Oracle Virtual Directory Port No for HTTP Web Gateway = 2223


########################Begin section for oid1 ################################
#This port numbers will be considered only if OID is selected for configuration
#######################################################################################

[OID]

#The Non-SSL port for OID
#Oracle Internet Directory Port No = 3060

#The SSL port for OID
#Oracle Internet Directory (SSL) Port No = 3061


########################Begin section for emAgent ################################
#This port numbers will be considered only if EM is selected for configuration
#######################################################################################

[EMAGENT]

#The port for EM Agent port
Oracle EM Agent Port No = 5162

########################Begin section for oif ################################
#This port numbers will be considered only if OIF is selected for configuration
#######################################################################################

[OIF]

#The port for OIF Server port
#OIF Server Port No = 7499

########################Begin section for ods ################################
#This port numbers will be considered if ODSM or DIP or both are selected for configuration
#######################################################################################

[ODS]

#The port for ODSM Server port
ODS Server Port No = 7006

########################Begin section for ohs1 ################################
#This port numbers will be considered only if OHS is selected for configuration
#######################################################################################

[OHS]

#The Proxy Port For OHS
#Oracle Http Server Proxy Port No = 7015

#The Listen Port For OHS
#Oracle Http Server Administrator Port No = 7016


#The SSL Port For OHS
#Oracle Http Server SSL Port No = 7017


########################Begin section for opmn ################################
#This port numbers will be considered for OPMN configuration
#######################################################################################

[OPMN]

#The  Local port for OPMN
OPMN Local Port No = 6800

#The Remote port for OPMN
OPMN Remote Port No = 6801

#The Request port for OPMN
OPMN Request Port No = 6802


